AWS_ACCESS_KEY_ID=AKIA***************
AWS_SECRET_ACCESS_KEY=***************

DATABASE_URL="mysql://root:********@localhost:3306/mailgun-ses"

SES_REGION="eu-central-1"
TRANSACTIONAL_CONFIGURATION_SET_NAME=system-configuration-set
NEWSLETTER_CONFIGURATION_SET_NAME=newsletter-configuration-set

SQS_REGION="eu-central-1"
NEWSLETTER_QUEUE="https://sqs.eu-central-1.amazonaws.com/************/newsletter-queue"
NEWSLETTER_NOTIFICATION_QUEUE="https://sqs.eu-west-1.amazonaws.com/************/newsletter-sqs"
TRANSACTIONAL_NOTIFICATION_QUEUE="https://sqs.eu-west-1.amazonaws.com/************/newsletter-sqs"

SYSTEM_FROM_ADDRESS="Typetale <hello@typetale.app>"
API_KEY="********-****-****-****-************"